unbind C-space
set -g prefix C-Space
bind C-Space send-prefix

set -g default-terminal "screen-256color"
set -g mouse on

bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

bind c new-window -c "#{pane_current_path}"
unbind -n Tab
